{
  "name": "akron-ui-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @sunghoon_lee/akron-ui build",
    "dev": "pnpm --filter akron-ui-playground dev",
    "typecheck": "pnpm --filter @sunghoon_lee/akron-ui typecheck"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
